<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amba=hama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            background-color: white;
            border-radius: 20px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 320px;
            text-align: center;
            cursor: pointer;
        }
        img {
            max-width: 100%;
            border-radius: 15px;
        }
        audio {
            display: none; /* Ukrycie domyślnego odtwarzacza */
        }
    </style>
</head>
<body>

<div class="container" onclick="playAudio()">
    <img src="dg3nbna-4b148c83-4530-41d3-8e37-1e90ec9db26e-1538377225.jpg" alt="Obrazek NFC">
    <audio id="myAudio">
        <source src="Ambasing full. Ft dreambull [ ezmp3.cc ].mp3" type="audio/mp3">
        Twoja przeglądarka nie obsługuje odtwarzania dźwięku.
    </audio>
</div>

<script>
    function playAudio() {
        var audio = document.getElementById("myAudio");
        if (audio.paused) {
            audio.play();
        }
    }
</script>

</body>
</html>
